header.content_title
  h2 Sign up

section.content
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: :highlight } do |f|
    = f.error_notification
    = f.error :base

    fieldset
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation, required: true

    section.actions
      = f.button :submit, 'Sign up', class: :primary
      == render 'devise/shared/links'
