header.content_title
  h2 Resend unlock instructions

section.content
  = simple_form_for resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, class: :highlight } do |f|
    = f.error_notification
    = f.full_error :unlock_token

    fieldset
      = f.input :email, required: true, autofocus: true

    section.actions
      = f.button :submit, 'Resend unlock instructions', class: :default
      == render 'devise/shared/links'
