header.content_title
  h2 Forgot your password?

section.content
  = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: :highlight } do |f|
    = f.error_notification
    
    fieldset
      = f.input :email, required: true, autofocus: true

    section.actions
      = f.button :submit, 'Send me reset password instructions', class: :default
      == render 'devise/shared/links'
