- flash.each do |type, message|
  div[class="alert alert-#{type=='notice' ? 'success' : 'danger'} alert-dismissable fade in"]
    button[class='close' data-dismiss='alert' aria-label='Close']
      span[aria-hidden='true'] &times;
    = message
